# shiro-ssm

./: README.md  pom.xml
src/main/java/com/shiro/bean/: Permission.java  User.java
src/main/java/com/shiro/controller/: UserController.java  locationController.java
src/main/java/com/shiro/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/com/shiro/realm/: MyFormAuthenticationFilter.java  UserRealm.java
src/main/java/com/shiro/service/: PermissionService.java  UserService.java
src/main/java/com/shiro/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/mappers/: PermissionMapper.xml
src/main/resources/spring/: spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/settings/dept/: index.html
src/main/webapp/WEB-INF/settings/dictionary/: index.html
src/main/webapp/WEB-INF/settings/qx/: index.html
src/main/webapp/WEB-INF/workbench/activity/: index.jsp
src/main/webapp/WEB-INF/workbench/chart/activity/: index.jsp
src/main/webapp/WEB-INF/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/workbench/clue/: convert.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/transaction/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/visit/: index.jsp
src/main/webapp/jquery/: ajaxfileupload.js
